# shop-coupon-ms

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/shopcouponms/: ShopCouponMsApplication.java
src/main/java/com/example/shopcouponms/Configuration/: WebConfig.java
src/main/java/com/example/shopcouponms/Controller/: CouponController.java  FavoriteStatsController.java
src/main/java/com/example/shopcouponms/Model/: FavoriteStats.java
src/main/java/com/example/shopcouponms/Model/Request/: CouponRequest.java
src/main/java/com/example/shopcouponms/Model/Response/: CouponResponse.java  ItemsResponse.java
src/main/java/com/example/shopcouponms/Repository/: FavoriteStatsRepository.java
src/main/java/com/example/shopcouponms/Service/: FavoriteStatService.java  FavoriteStatServiceImpl.java  ItemRestService.java  ItemsRestServiceImpl.java
src/main/java/com/example/shopcouponms/Util/: ItemUtil.java
src/main/resources/: application.yml
src/test/java/com/example/shopcouponms/: ShopCouponMsApplicationTests.java
