plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '10.8.1'
	implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '10.8.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.3'
	implementation group: 'org.springframework', name: 'spring-core', version: '6.1.4'
	implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '3.0.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
